<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESI</title>
    <link type="text/css" rel="stylesheet" href="assets/css/resi.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/asei.js"></script>
    <script src="assets/js/resi.ui.js"></script>
  </head>
  <body class="black">
    <div class="container" id="template">
      <div class="vh-200 hidden-xs">&nbsp;</div>
      <div class="row hidden-xs">
        <div class="col-xs-2 col-xs-offset-5 col-sm-2 col-sm-offset-5 col-md-2 col-md-offset-5 col-lg-2 col-lg-offset-5">
          <div class="c tile round">
            <br/>
            <br/>
            <span class="lg sparse-4">Hello</span>
          </div>
        </div>
      </div>
      <div class="row visible-xs">
        <div class="col-xs-10 col-xs-offset-1">
          <br/>
          <h3 class="sparse-4">Hello</h3>
          <hr/>
        </div>
      </div>
    </div>
  </body>
</html>